<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是支付宝"/>
    <Button
        android:id="@+id/bt_wechatpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是微信"/>
    <Button
        android:id="@+id/bt_hxptb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是平台币"/>
    <Button
        android:id="@+id/bt_hxhb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是红包"/>
</LinearLayout>