<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_easy"
        android:text="一个普通的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_easy_list"
        android:text="一个普通的带列表的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_one_check_box"
        android:text="一个带单选择框的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_much_check_box"
        android:text="一个带多选择框的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>