<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_demo"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/happy"/>
    <TextView
        android:id="@+id/tv_demo"
        android:text="下划线"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>